[00:50.40] If you, if you could return
[00:54.75] Don't let it burn, don't let it fade
[00:59.77] I'm sure, I'm not being rude
[01:02.11] But it's just your attitude
[01:04.68] It's tearing me apart
[01:07.27] Is ruining everything
[01:17.77] 
[01:10.89] I swore, I swore I would be true
[01:14.91] And honey, so did you
[01:18.50] So why were you holding her hand?
[01:22.33] Is that the way we stand?
[01:24.79] Were you lying all the time?
[01:27.47] Was it just a game to you?
[01:40.47] 
[01:30.02] But I'm in so deep
[01:34.44] You know, I'm such a fool for you
[01:39.75] You got me wrapped around your finger
[01:44.70] Do you have to let it linger?
[01:47.92] Do you have to, do you have to, do you have to let it linger?
[02:18.42] 
[01:53.85] Oh, I thought the world of you
[02:00.81] I thought nothing could go wrong
[02:06.05] But I was wrong, I was wrong
[02:11.52] If you, if you could get by
[02:15.77] Trying not to lie
[02:19.61] Things wouldn't be so confused
[02:23.23] And I wouldn't feel so used
[02:25.93] But you always really knew
[02:28.24] I just wanna be with you
[02:40.24] 
[02:30.61] And I'm in so deep
[02:35.44] You know, I'm such a fool for you
[02:40.38] You got me wrapped around your finger
[02:45.40] Do you have to let it linger?
[02:48.58] Do you have to, do you have to, do you have to let it linger?
[03:19.08] 
[03:11.48] And I'm in so deep
[03:16.05] You know, I'm such a fool for you
[03:20.95] You got me wrapped around your finger?
[03:26.49] Do you have to let it linger?
[03:29.25] Do you have to, do you have to, do you have to let it linger?
[03:59.75] 
[03:36.32] You know, I'm such a fool for you
[03:41.19] You got me wrapped around your finger
[03:46.66] Do you have to let it linger?
[03:49.62] Do you have to, do you have to, do you have to let it linger?