[00:28.01] I'll rent a house somewhere
[00:33.04] I'll listen to Biosphere
[00:38.22] And all I see there
[00:43.77] A straight line in the atmosphere
[00:48.61] Every hour will be longer
[00:53.55] And I'll linger with pleasure
[01:08.05] 
[01:04.79] The only visitor I will invite
[01:10.03] Is the whispering wind or the sunlight
[01:15.09] I'll leave all disturbants at home
[01:20.85] The evening papers and the telephone
[01:26.36] But I'll bring my memories
[01:31.11] Despite everything
[01:32.88] I hope life will miss me
[01:44.88] 
[02:07.77] Maybe this is wishful thinking
[02:13.19] And maybe I'll just keep on sinking
[02:18.71] But sometimes it's enough to know
[02:23.80] That there is a place where everything is on hold
[02:29.02] Where the hours will be longer
[02:34.19] And I'll linger with pleasure