[00:49.12] If you, if you could return
[00:52.46] Don't let it burn, don't let it fade
[00:57.48] I'm sure, I'm not being rude
[01:01.07] But it's just your attitude
[01:02.80] It's tearing me apart
[01:04.48] Is ruining everything
[01:14.98] 
[01:08.35] I swore, I swore I would be true
[01:12.79] And honey, so did you
[01:16.84] So why were you holding her hand?
[01:20.62] Is that the way we stand?
[01:23.02] Were you lying all the time?
[01:25.58] Was it just a game to you?
[01:38.58] 
[01:28.47] But I'm in so deep
[01:32.55] You know, I'm such a fool for you
[01:37.56] You got me wrapped around your finger
[01:42.26] Do you have to let it linger?
[01:46.04] Do you have to, do you have to, do you have to let it linger?
[02:16.54] 
[01:54.10] Oh, I thought the world of you
[01:58.36] I thought nothing could go wrong
[02:03.22] But I was wrong, I was wrong
[02:08.67] If you, if you could get by
[02:13.53] Trying not to lie
[02:15.99] Things wouldn't be so confused
[02:21.11] And I wouldn't feel so used
[02:23.24] But you always really knew
[02:26.03] I just wanna be with you
[02:38.03] 
[02:28.52] And I'm in so deep
[02:32.66] You know, I'm such a fool for you
[02:37.87] You got me wrapped around your finger
[02:43.95] Do you have to let it linger?
[02:46.01] Do you have to, do you have to, do you have to let it linger?
[03:16.51] 
[03:28.98] And I'm in so deep
[03:32.82] You know, I'm such a fool for you
[03:38.09] You got me wrapped around your finger?
[03:43.13] Do you have to let it linger?
[03:45.83] Do you have to, do you have to, do you have to let it linger?
[04:16.33] 
[04:09.57] You know, I'm such a fool for you
[04:18.60] You got me wrapped around your finger
[04:23.60] Do you have to let it linger?
[04:27.01] Do you have to, do you have to, do you have to let it linger?