[00:50.74] If you, if you could return
[00:55.20] Don't let it burn, don't let it fade
[01:00.10] I'm sure, I'm not being rude
[01:02.71] But it's just your attitude
[01:04.83] It's tearing me apart
[01:07.53] Is ruining everything
[01:18.03] 
[01:10.79] I swore, I swore I would be true
[01:15.08] And honey, so did you
[01:18.57] So why were you holding her hand?
[01:22.75] Is that the way we stand?
[01:24.90] Were you lying all the time?
[01:27.63] Was it just a game to you?
[01:40.63] 
[01:30.14] But I'm in so deep
[01:34.46] You know, I'm such a fool for you
[01:39.59] You got me wrapped around your finger
[01:44.98] Do you have to let it linger?
[01:47.80] Do you have to, do you have to, do you have to let it linger?
[02:18.30] 
[01:54.69] Oh, I thought the world of you
[02:01.16] I thought nothing could go wrong
[02:05.84] But I was wrong, I was wrong
[02:11.59] If you, if you could get by
[02:15.89] Trying not to lie
[02:19.73] Things wouldn't be so confused
[02:23.40] And I wouldn't feel so used
[02:25.86] But you always really knew
[02:28.89] I just wanna be with you
[02:40.89] 
[02:30.98] And I'm in so deep
[02:35.20] You know, I'm such a fool for you
[02:40.04] You got me wrapped around your finger
[02:45.50] Do you have to let it linger?
[02:48.61] Do you have to, do you have to, do you have to let it linger?
[03:19.11] 
[03:12.19] And I'm in so deep
[03:15.91] You know, I'm such a fool for you
[03:20.92] You got me wrapped around your finger?
[03:26.20] Do you have to let it linger?
[03:29.43] Do you have to, do you have to, do you have to let it linger?
[03:59.93] 
[03:36.45] You know, I'm such a fool for you
[03:41.10] You got me wrapped around your finger
[03:46.52] Do you have to let it linger?
[03:49.52] Do you have to, do you have to, do you have to let it linger?