[01:18.62] If you, if you could return
[01:23.03] Don't let it burn, don't let it fade
[01:28.04] I'm sure, I'm not being rude
[01:30.63] But it's just your attitude
[01:33.19] It's tearing me apart
[01:35.69] Is ruining everything
[01:46.19] 
[01:39.39] I swore, I swore I would be true
[01:43.36] And honey, so did you
[01:47.36] So why were you holding her hand?
[01:51.03] Is that the way we stand?
[01:53.74] Were you lying all the time?
[01:56.14] Was it just a game to you?
[02:09.14] 
[01:58.92] But I'm in so deep
[02:03.47] You know, I'm such a fool for you
[02:08.68] You got me wrapped around your finger
[02:14.21] Do you have to let it linger?
[02:16.94] Do you have to, do you have to, do you have to let it linger?
[02:47.44] 
[02:24.10] Oh, I thought the world of you
[02:30.47] I thought nothing could go wrong
[02:35.56] But I was wrong, I was wrong
[02:41.67] If you, if you could get by
[02:45.57] Trying not to lie
[02:49.73] Things wouldn't be so confused
[02:53.30] And I wouldn't feel so used
[02:55.93] But you always really knew
[02:58.30] I just wanna be with you
[03:10.30] 
[03:01.12] And I'm in so deep
[03:05.73] You know, I'm such a fool for you
[03:10.74] You got me wrapped around your finger
[03:15.94] Do you have to let it linger?
[03:18.71] Do you have to, do you have to, do you have to let it linger?
[03:49.21] 
[03:42.56] And I'm in so deep
[03:46.88] You know, I'm such a fool for you
[03:52.06] You got me wrapped around your finger?
[03:57.39] Do you have to let it linger?
[04:00.07] Do you have to, do you have to, do you have to let it linger?
[04:30.57] 
[04:07.65] You know, I'm such a fool for you
[04:12.58] You got me wrapped around your finger
[04:18.14] Do you have to let it linger?
[04:20.92] Do you have to, do you have to, do you have to let it linger?