[00:10.76] I am walking past the sprinklers and the newly painted porches
[00:16.66] And the lemonade stand girls on a suburban afternoon
[00:21.86] I am leaving 'cause I love you, I am leaving 'cause I don't
[00:26.91] And I am hoping you will follow, and I'm praying that you won't
[00:32.54] Let me go
[00:37.04] 
[00:42.41] I am captive in your presence I will melt before your eyes
[00:49.22] But I still crave your approval, and I'm helpless when you criticize, criticize
[01:28.72] 
[01:00.53] 'Cause it's written on your body -- it's on the tip of your tongue
[01:05.85] The look in your eyes, in the glare of the sun
[01:11.23] The touch of your cold fingers, when you say goodbye
[01:16.55] The way that you linger
[01:19.44] The way that you lie
[01:29.44] 
[01:30.54] You saw me through the keyhole of a door that I kept locked
[01:38.65] But I'd decorate the threshold just in case you knocked
[01:43.94] What I might feel on the edges you will never come to know
[01:49.04] And who I might be in the corners I will never ever ever ever show
[01:57.25] Never show
[02:02.25] 
[02:00.29] 'Cause it's written on my body -- it's on the tip of my tongue
[02:05.34] The look in my eyes, in the glare of the sun
[02:11.12] The touch of my cold fingers, when I say goodbye
[02:16.83] The way that I linger
[02:19.45] The way that I lie
[02:28.45] 
[02:31.92] Who said that love would linger who said that love would last
[02:38.18] When we cannot seize the moment and we will not leave the past
[02:43.87] I don't think I was afraid of you but how could I be sure
[02:48.94] When with every altercation you were showing me the door
[02:54.33] Well here I go, here I go, here I go...
[03:13.83] 
[03:05.42] 'Cause it's written on our bodies -- it's on the tip of our tongues
[03:10.96] The look in our eyes, in the glare of the sun
[03:16.53] The touch of our cold fingers, when we say goodbye
[03:22.06] The way that we linger
[03:24.85] The way that we lie
[03:27.66] The touch of your fingers
[03:30.01] The look in your eyes
[03:32.95] The way we accuse
[03:35.67] The way we deny