[00:26.84] It feels so warm when you are near
[00:32.14] You are all I want to feel
[00:37.42] Tell me now, is this for real?
[00:43.17] It's hard to breathe
[00:47.38] We're all lost and travelled high, cannot find
[00:54.90] My peace of mind
[00:57.94] When the sun will rise again, we'll fly away
[01:19.94] 
[01:08.00] Take the stairs to the stars
[01:13.07] Wander long, travel far
[01:17.26] Someday
[01:20.76] 
[01:22.47] A summer breeze makes all of our winters freeze
[01:34.07] Autumn leaves
[01:36.43] There's no chance for spring's romance
[01:43.30] We linger on but leave the past behind us
[01:53.33] Old lovers live it all anew
[01:59.00] But chances are so few
[02:10.00] 
[02:14.43] Windows open up to life
[02:19.43] Put your worries all aside
[02:24.44] Sacred silence closes doors for opened eyes
[02:45.94] 
[02:34.74] Take the stairs to the stars
[02:39.61] Wander long, travel far
[02:43.96] Someday
[02:48.98] Always
[02:51.98] 
[02:54.66] A summer breeze makes all of our winters freeze
[03:05.79] Autumn leaves
[03:08.27] There's no chance for spring's romance
[03:14.95] We linger on but leave the past behind us
[03:24.98] Old lovers live it all anew
[03:31.34] But chances are so few
[03:36.52] And choices are so true